<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

.button {
  background-color: blue;
  border: darkred;
    float: left;
  display: block;
  color: #f2f2f2;
  object-position: right;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 28px;
}
.button a:hover {
  background-color: skyblue;
  color: red;
}
.button1 {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}
.button2 {
  background-color: white;
  border: darkred;
  object-position: right;
  padding: 15px 32px;
  margin: 4px 2px;
  cursor: pointer;
}

.column {
  float: left;
  width: 100%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.header1 {
  padding: 40px;
  text-align: left;
  background: whitesmoke;
  color: black;
  font-size: 20px;
}
.foter {
  padding: 20px;
  text-align: center;
  background: green;
  margin-top: 20px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
 
 .pla {
  padding: 20px;
  text-align: left;
  background: #ddd;
  margin-top: 20px;
}
.foter {
  padding: 20px;
  text-align: center;
  background: green;
  margin-top: 20px;
}

</style>
</head>
<body>

 <div class="header">
    <a href="Home.html" class="w3-bar-item w3-button">
      <img src="icon.png" alt="Nepal" style="">
    </a>
   <p>Find palce for adventure, peace, nature, people and culture</p>
  </div>


  <div class="button2">
    <div class="button1">
     <div class="button"> 
      <a href="Home.html" alt="Click here for homepage" class="button">Home</a>
      <a href="abo.html" class="button">About us</a>
      <a href="con.html" class="button"> Contact us</a>
      <a href="places.html" class="button">Our Places</a>
      <a href="adv.html" class="button">Adventure</a>
      <a href="hotel.html" class="button">Hotels</a>
      <a href="him.html" class="button">Mountains</a>
      <a href="news.html" class="button"> news</a>
    </div>
  </div>
</div>
</header>

<div class="content">
<div class="pla">
  <h1>About Us Page</h1>
  <p>"Visit Nepal".</p>
  <p>Promoting the natural beauty of Nepal .</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="capture.png " alt="" style="width:100%">
      <div class="container">
        <h2>Group 2 (6 Members)</h2>
        <p class="title">CEO & Founder</p>
        <p>We on a group developed the website with the combination of multiple webpages.</p>
        <p>sam@visitnepal.com.np</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="capture1.png " alt="" style="width:100%">
      <div class="container">
        <h2> Prasanna pandit</h2>
        <p class="title">Group leader</p>
        <p>Some text that describes group leader.</p>
        <p>prasanna@visitnepal.com.np</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="capture2.png " alt="" style="width:100%">
      <div class="container">
        <h2>Page designer</h2>
        <p class="title">Designer</p>
        <p>these these people have designed the page in .... and edited it on 1ST september.</p>
        <p>HCI@visitnepal.com.np</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</div>

 <div class="foter">
         <h2>Ict 275 Human computer interaction</h2>
   </div>

</body>
</html>
