<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

.button {
  background-color: blue;
  border: darkred;
    float: left;
  display: block;
  color: #f2f2f2;
  object-position: right;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 28px;
}
.button a:hover {
  background-color: skyblue;
  color: red;
}
.button1 {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}
.button2 {
  background-color: white;
  border: darkred;
  object-position: right;
  padding: 15px 32px;
  margin: 4px 2px;
  cursor: pointer;
}

.column {
  float: left;
  width: 100%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.header1 {
  padding: 40px;
  text-align: left;
  background: whitesmoke;
  color: black;
  font-size: 20px;
}
.foter {
  padding: 20px;
  text-align: center;
  background: green;
  margin-top: 20px;
}

.pla {
  padding: 20px;
  text-align: left;
  background: #ddd;
  margin-top: 20px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
 

</style>
</head>
<body>

 <div class="header">
    <a href="Home.html" class="w3-bar-item w3-button">
      <img src="icon.png" alt="Nepal" style="">
    </a>
   <p>Find palce for adventure, peace, nature, people and culture</p>
  </div>


  <div class="button2">
    <div class="button1">
     <div class="button"> 
      <a href="Home.html" alt="Click here for homepage" class="button">Home</a>
      <a href="abo.html" class="button">About us</a>
      <a href="con.html" class="button"> Contact us</a>
      <a href="places.html" class="button">Our Places</a>
      <a href="adv.html" class="button">Adventure</a>
      <a href="hotel.html" class="button">Hotels</a>
      <a href="him.html" class="button">Mountains</a>
      <a href="news.html" class="button"> news</a>
    </div>
  </div>
</div>
</header>
 

<div class="content">
<div class="pla">
  <h1>10 Most Popular Adventure Activities in Nepal</h1>
  
  <p style="font-size:160%;">Trekking in Nepal</p>
  <p>Trekking in Nepal is a popular tourist activity and enjoy some of the famous destinations for trekking are Everest Base Camp, Annapurna Base Camp, Langtang Valley, etc.Trekking is one of the best ways to explore the rural side of Nepal. If you are planning to trek then you can read our beginner’s guide to trekking in Nepal.The best times to visit Nepal for trekking are during the autumn season (September-November), the spring season (March-May), and the winter season (December-February).Autumn is the peak season all over Nepal i.e. Trekking in Nepal is at its best during late September.</p>
<a href="default.asp">
<img src="Trekking-and-Hiking-in-Nepal.jpg.webp" alt="Trekking in Nepal" style="width:500px;height:600px;">
</a>

 <p style="font-size:160%;">Bungee Jumping in Kusma, Bhotekoshi, Pokhara</p>
  <p>Bungee Jumping in Nepal is one of the top adventure activities mostly loved by young and adult people. It is an exciting, thrilling experience and you are absolutely going to love the freefall.Mainly there are 3 places for bungy jumping in Nepal. One is at Parbat, Kusma, another at Bhotekoshi, and other at Pokhara.Among 3 bungees in Nepal, Kusma is the world’s second-highest bungee spot. Kusma Bungee has a height of 228 meters. The height of Bungy at Bhotekoshi is 160 meters and Pokhara bungee has a height of 70 meters.</p>

<img src="Bungee-Jumping-in-Pokhara.jpg.webp" alt="Bungee Jumping in Kusma, Bhotekoshi, Pokhara" style="width:500px;height:600px;">


  <p style="font-size:160%;">Paragliding in Pokhara</p>
  <p>Paragliding in Pokhara offers a great way to experience the scenic view of the Himalayas. You will love the unsurpassed view of the Phewa lake, towering mountains, and the whole Pokhara city.Pokhara’s paragliding offers both tandem flights i.e. you will be with a pilot. The paragliding starts from sarangkot and you can enjoy the both short and long duration of the flight.</p>

<img src="Paragliders-over-Phewa-Tal.jpg.webp" alt="Paragliding in Pokhara" style="width:500px;height:600px;">


  <p style="font-size:160%;">Swing at Kusma & Pokhara</p>
  <p>Apart from the world’s second-highest bungee jumping, enjoy the world’s highest swing located at Parbat, Kusma.The swing is operated by The Cliff Nepal and the height is 748 feet i.e 228 meters. The Cliff Nepal offers both single and tandem swing.Moreover, Highground Nepal too offers a swing at Pokhara. You can enjoy this adventurous ride with your friends or family and the rate is different for swing in Pokhara and Kusma.</p>

<img src="kushma-parbat-swing-ronb.jpg" alt="Swing at Kusma & Pokhara" style="width:500px;height:600px;">


 <p style="font-size:160%;">Canyoning in Bhotekoshi</p>
  <p>Nepal offers some of the most exciting adventure trips in the world including trekking, bungee, paragliding, etc. But one of the toughest adventure sport is hardly mentioned i.e. canyoning. Canyoning is the best way to enjoy the adrenaline-filled trip and you can do that in Bhotekoshi.

The Last Resort runs the canyoning and it is the idea of jumping from a height and sliding down from a waterfall is something everyone can enjoy.</p>

<img src="Canyoning-Things-to-do-in-Nepal.jpg.webp" alt="Canyoning in Bhotekoshi" style="width:500px;height:600px;">


  <p style="font-size:160%;"> Zip Flyer at Pokhara & Dhulikhel</p>
  <p>Apart from Bungee Jumping and Swing, Highground Nepal offers Zip Flyer which is another adventurous activity you can do in Pokhara, Nepal.Enjoy the world’s steepest, fastest, and longest Zipline inclined at 56 degrees with a total length of 1800 meters. If you are in Kathmandu and want to enjoy the zip line then you can visit the nearest location i.e. Dhulikhel. They do have different packages like classic, superman, couple and the price varies for these packages.</p>

<img src="ZipFlyer-in-Nepal-Things-to-do-in-Nepal.jpg.webp" alt=" Zip Flyer at Pokhara & Dhulikhel" style="width:500px;height:600px;">

<p style="font-size:160%;"> White Water Rafting at Bhotekoshi</p>
  <p>Want to experience the White Water Rafting at Bhotekoshi? Make a group and call us to book your ticket to enjoy the world’s best white water rafting.
Rafting is the most popular water sport in Nepal and it is an excellent way to fulfill your adventurous thirst.</p>

<img src="wr.webp" alt="White Water Rafting at Bhotekoshi" style="width:500px;height:600px;">

<p style="font-size:160%;"> Mountain Biking in Pokhara & Kathmandu</p>
  <p>With world-class trails, enjoy and experience mountain biking in Kathmandu and Pokhara. Grab your helmet, pick your bike and explore the stunning mountain and track with the local and international community.</p>

<img src="mb.jpg" alt="Mountain Biking in Pokhara & Kathmandu" style="width:500px;height:600px;">

<p style="font-size:160%;">Skydiving from Everest Region</p>
  <p>Do you dream of flying like a bird? Here is your chance, prepare for skydiving in Nepal. It is an ultimate experience to makes you feel like you are on top of the world.Skydiving is one of the newest adventure sports compared to other adventurous things to do in Nepal.There are mainly two places for Skydiving, one is from Pokhara and another from Everest. The drop point for skydiving at Everest is either Gorak Shep or Kala Pathar.</p>

<img src="Skydiving-in-Nepal-Things-to-do-in-Nepal.jpg.webp" alt=" Skydiving from Everest Region" style="width:500px;height:600px;">


<p style="font-size:160%;"> Ultralight Flight in Pokhara</p>
  <p>Want to enjoy the mountain view from Pokhara? Yes, you can fly over the mountains like Annapurna, Machhapuchchhre, etc with Ultralight flight service. You can book the flight durations from 15, 30, 60 to 90 minutes and the cost vary according to the time.</p>

<img src="Ultralight-Flight-in-Pokhara.jpg.webp" alt="Ultralight Flight in Pokhara" style="width:500px;height:600px;">

</div>

 <div class="foter">
         <h2>Ict 275 Human computer interaction</h2>
   </div>

</body>
</html>
