<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

.button {
  background-color: blue;
  border: darkred;
    float: left;
  display: block;
  color: #f2f2f2;
  object-position: right;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 28px;
}
.button a:hover {
  background-color: skyblue;
  color: red;
}
.button1 {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}
.button2 {
  background-color: white;
  border: darkred;
  object-position: right;
  padding: 15px 32px;
  margin: 4px 2px;
  cursor: pointer;
}

.column {
  float: left;
  width: 100%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.header1 {
  padding: 40px;
  text-align: left;
  background: whitesmoke;
  color: black;
  font-size: 20px;
}
.foter {
  padding: 20px;
  text-align: center;
  background: green;
  margin-top: 20px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
 
 .pla {
  padding: 20px;
  text-align: left;
  background: #ddd;
  margin-top: 20px;
}
.foter {
  padding: 20px;
  text-align: center;
  background: green;
  margin-top: 20px;
}

</style>
</head>
<body>

 <div class="header">
    <a href="Home.html" class="w3-bar-item w3-button">
      <img src="icon.png" alt="Nepal" style="">
    </a>
   <p>Find palce for adventure, peace, nature, people and culture</p>
  </div>


  <div class="button2">
    <div class="button1">
     <div class="button"> 
      <a href="Home.html" alt="Click here for homepage" class="button">Home</a>
      <a href="abo.html" class="button">About us</a>
      <a href="con.html" class="button"> Contact us</a>
      <a href="places.html" class="button">Our Places</a>
      <a href="adv.html" class="button">Adventure</a>
      <a href="hotel.html" class="button">Hotels</a>
      <a href="him.html" class="button">Mountains</a>
      <a href="news.html" class="button"> news</a>
    </div>
  </div>
</div>
</header>

<div class="content">
<div class="pla">
  <h1>Mountains</h1>
  
  <p style="font-size:160%;">Everest</p>
  <p>Mt. Everest is the highest peak in the world standing at an elevation of 8,848 m (29,029 ft), recognised by China and Nepal, was established by a 1955 Indian survey and subsequently confirmed by a Chinese survey in 1975. Everest commercial climbs use two major climbing routes (South and North). Everest has the highest number of summiteers out of all the fourteen 8000m peaks in the world. The trek to Everest base camp is also a popular walking holiday with annually more than 35000 people visiting. The trek takes you up to the base camp of the world’s highest mountain.</p>
<a href="default.asp">
<img src="Everest.jpg" alt="Everest" style="width:500px;height:600px;">
</a>
 <p style="font-size:160%;">Kanchenjunga</p>
  <p>Kanchenjunga once thought to the highest mountain the world lies in the eastern part of Nepal bordering to India. Kangchenjunga and its satellite peaks form a huge mountain massif which comprises of five highest peaks (Kanchenjunga Main, West, Central, South and Khangbachen). Kanchenjunga is the second-highest mountain in Nepal and third highest mountain in the world.</p>

<img src="Kanchenjunga.jpg" alt="Kanchenjunga" style="width:500px;height:600px;">


  <p style="font-size:160%;">Lhotse</p>
  <p>Lhotse, the third highest mountain in Nepal is part of the Everest massif and is connected to the latter peak via the south col. Lhotse shares the same climbing route as Everest up to Camp 3. In addition to the main summit of Lhotse, the mountain comprises two peaks, Lhotse Middle and Lhotse Shar.  Lhotse climbers share the same base camp as Everest climbers and the climbing route is also paired until Camp 3. </p>

<img src="Lhotse-1.jpg" alt="Lhotse" style="width:500px;height:600px;">


  <p style="font-size:160%;">Makalu</p>
  <p>Makalu is the fourth highest mountain in Nepal and the fifth highest mountain in the world at an elevation of 8,485m/27,838ft. It is considered one of the most difficult eight thousand metres mountain due to its steep pitches and knife-edge ridges. Mr Jean Couzy from France scaled Mt. Makalu first time on May 15, 1955, via west face. Mr Ang Chepal Sherpa was the first Nepali climber to summit Mt Makalu on May 1, 1978.</p>

<img src="Makalu_CU.jpg" alt="Makalu" style="width:500px;height:600px;">


 <p style="font-size:160%;">Cho Oyu</p>
  <p>Mt. Cho Oyu, the 6th highest mountain in the world and 5th highest mountain in Nepal remains relatively safest and easiest out of all the 8000m peaks. It is located on the border of Nepal and Tibet, China. It falls on the eastern part of Nepal at Khumbu Region. The North West ridge from Tibet is the most popular climbing route for Cho Oyu. Cho you shares base camp on both sides (Nepal and Tibet, China). Most climbers scale Cho Oyu from north side (Tibet side). </p>

<img src="Cho-Oyu-Expedition.jpg" alt="Cho Oyu" style="width:500px;height:600px;">


  <p style="font-size:160%;">Dhaulagiri</p>
  <p>Standing tall at 8167m/26,795ft Dhaulagiri is the sixth highest mountain in Nepal and 7th highest mountain in the world. It lies in the western part of Nepal. The first summit was recorded on May 13, 1960 via Northeast ridge by a joint team of European and Nepali climbers. </p>

<img src="Dhaulagiri.jpg" alt="Dhaulagiri" style="width:500px;height:600px;">



<p style="font-size:160%;">Manaslu</p>
  <p>The first summit recorded on Mt Manaslu was on May 9, 1956 by a Japenese and Nepali Sherpa climber. Manaslu has recently gained more popularity as a preliminary peak for Everest. Due to the uncertain cancellation of the expeditions on Tibet side by the authorities in the past few years, many have opted for Mt Manaslu as a training 8000m climb for Everest.</p>

<img src="Manaslu.jpg" alt="Manaslu" style="width:500px;height:600px;">

<p style="font-size:160%;">Annapurna</p>
  <p>Mt. Annapurna was the first 8000m peak to be climbed. On June 3, 1950 Maurice Herzog and Louis Lachenal summitted Manaslu marking the first human feet on 8000m peak. Mt. Annapurna is the most difficult and dangerous peaks out of all the 8000m peaks in Nepal. The exposed ridge, high risk of avalanche etc makes the climb of Annapurna, the deadliest out of the top 10 highest mountains in Nepal.</p>

<img src="Annapurna.jpg" alt="Annapurna" style="width:500px;height:600px;">



</div>

 <div class="foter">
         <h2>Ict 275 Human computer interaction</h2>
   </div>


</body>
</html>
