<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

.button {
  background-color: blue;
  border: darkred;
    float: left;
  display: block;
  color: #f2f2f2;
  object-position: right;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 28px;
}
.button a:hover {
  background-color: skyblue;
  color: red;
}
.button1 {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}
.button2 {
  background-color: white;
  border: darkred;
  object-position: right;
  padding: 15px 32px;
  margin: 4px 2px;
  cursor: pointer;
}

.column {
  float: left;
  width: 100%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.header1 {
  padding: 40px;
  text-align: left;
  background: whitesmoke;
  color: black;
  font-size: 20px;
}
.foter {
  padding: 20px;
  text-align: center;
  background: green;
  margin-top: 20px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
 

</style>
</head>
<body>

 <div class="header">
    <a href="Home.html" class="w3-bar-item w3-button">
      <img src="icon.png" alt="Nepal" style="">
    </a>
   <p>Find palce for adventure, peace, nature, people and culture</p>
  </div>


  <div class="button2">
    <div class="button1">
     <div class="button"> 
      <a href="Home.html" alt="Click here for homepage" class="button">Home</a>
      <a href="abo.html" class="button">About us</a>
      <a href="con.html" class="button"> Contact us</a>
      <a href="places.html" class="button">Our Places</a>
      <a href="adv.html" class="button">Adventure</a>
      <a href="hotel.html" class="button">Hotels</a>
      <a href="him.html" class="button">Mountains</a>
      <a href="news.html" class="button"> news</a>
    </div>
  </div>
</div>
</header>

<div>
  <img src="bud.png" alt="Chitwan National Park" style="width: 100%; height:600px;" position="center">
</div>

<div class="row">
<div class="column">
  <div class="header1">
    <h2>Nepal</h2>
    <p>Nepal – Heaven on Earth?</p>
 

<p> Being a Nepali I will agree that Nepal is very beautiful and can be compared with heaven on earth. The fact that me being a Nepali won’t make Nepal- heaven on earth. Diversification in geography makes Nepal different. Nepal is home to tall mountains in the Himalayas, rocky hills in the mid, and grassland like an African safari.

Despite being a small nation, it has diversified land. So, there is a saying in Nepal that ” Heaven is a myth, Nepal is real “. 
</p>
    </div>
    </div>
  </div>

 <div class="row">
    <div class="column">
    <div class="header1">
  

      <img src="Homepng.png" alt="Nepal" style="width:500px;height:200px;">
    </div>
    
    </div>
  </div>

<div>
  
  <h1>Enjoy the photograph</h1>



<div class="column">
<div class="gallery">
  <a target="_blank" href="cnp.png">
    <img src="cnp.png" alt="Cinque Terre" width="1000" height="1000">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="ill.jpg">
    <img src="ill.jpg" alt="Forest" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="istockphoto-530450181-170667a.jpg">
    <img src="istockphoto-530450181-170667a.jpg" alt="Northern Lights" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="ka.jpg">
    <img src="ka.jpg" alt="Mountains" width="auto" height="auto">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="ka.jpg">
    <img src="ka.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="ph.jpg">
    <img src="ph.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="ba.jfif">
    <img src="ba.jfif" alt="Mountains" width="600" height="400">
  </a>
</div>


<div class="gallery">
  <a target="_blank" href="mo.jfif">
    <img src="mo.jfif" alt="Mountains" width="600" height="400">
  </a>
</div>



<div class="gallery">
  <a target="_blank" href="sa.jpg">
    <img src="sa.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

  <div class="gallery">
  <a target="_blank" href="Rara.jpg">
    <img src="Rara.jpg" alt="Mountains" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="kh.jfif">
    <img src="kh.jfif" alt="Mountains" width="600" height="400">
  </a>
  
</div>
</div>

</div>



<div class="column">
  <div class="foter">
         <h2>Ict 275 Human computer interaction</h2>
  </div>
</div>


