<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

.button {
  background-color: blue;
  border: darkred;
    float: left;
  display: block;
  color: #f2f2f2;
  object-position: right;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 28px;
}
.button a:hover {
  background-color: skyblue;
  color: red;
}
.button1 {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}
.button2 {
  background-color: white;
  border: darkred;
  object-position: right;
  padding: 15px 32px;
  margin: 4px 2px;
  cursor: pointer;
}

.column {
  float: left;
  width: 100%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.header1 {
  padding: 40px;
  text-align: left;
  background: whitesmoke;
  color: black;
  font-size: 20px;
}
.foter {
  padding: 20px;
  text-align: center;
  background: green;
  margin-top: 20px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
 
 .pla {
  padding: 20px;
  text-align: left;
  background: #ddd;
  margin-top: 20px;
}
.foter {
  padding: 20px;
  text-align: center;
  background: green;
  margin-top: 20px;
}

</style>
</head>
<body>

 <div class="header">
    <a href="Home.html" class="w3-bar-item w3-button">
      <img src="icon.png" alt="Nepal" style="">
    </a>
   <p>Find palce for adventure, peace, nature, people and culture</p>
  </div>


  <div class="button2">
    <div class="button1">
     <div class="button"> 
      <a href="Home.html" alt="Click here for homepage" class="button">Home</a>
      <a href="abo.html" class="button">About us</a>
      <a href="con.html" class="button"> Contact us</a>
      <a href="places.html" class="button">Our Places</a>
      <a href="adv.html" class="button">Adventure</a>
      <a href="hotel.html" class="button">Hotels</a>
      <a href="him.html" class="button">Mountains</a>
      <a href="news.html" class="button"> news</a>
    </div>
  </div>
</div>
</header>

<div class="content">
<div class="pla">
  <h1>Hotels</h1>
  
  <p style="font-size:160%;">Shangri-La Village Resort Pokhara</p>
  <p>Pokhara is as close to the legendary Shangri-La as you can get. Shangri-La Village Resort sits on an expansive property in the centre of Pokhara, with 61 gracefully furnished rooms. On site, you have a variety of indoor and canopied outdoor dining options, plus manicured gardens to stroll through with views of Machhapuchhre and the Himalayas. This resort is the place to relax before or after a rugged-terrain trek to the Annapurna Sanctuary and base camp, at just over 4,000m (13,000ft).</p>
<a href="default.asp">
<img src="shangrila-village-resort-pokhara-nepal.jpg.webp" alt="Shangri-La Village resort" style="width:500px;height:600px;">
</a>
 <p style="font-size:160%;">Mountain Glory Forest Resort</p>
  <p>Just outside Pokhara, Mountain Glory Forest Resort offers a refuge from the city, surrounded by trees. Dark wood panelling and floors bring a touch of intimate warmth to all of the rooms. Private room terraces afford spectacular views of the Annapurna massif, jutting skyward, beyond the forest canopy. Mountain biking, hiking and dips in the outdoor pool (weather permitting) are all popular activities here.</p>

<img src="mountain-glory-forest-resort-nepal.jpg.webp" alt="Mountain Glory Forest Resort" style="width:500px;height:600px;">


  <p style="font-size:160%;">Hotel Shanker</p>
  <p>Kathmandu’s luxury Hotel Shanker was converted from an opulent 19th-century Rana dynasty palace. It boasts regal gardens, an outdoor pool and chandelier-decked interiors. The Kailash restaurant serves Nepalese, Indian and Chinese cuisine – try the delicious chicken momo (Nepalese-style dumplings). Even though this hotel feels like a secluded estate, you’re actually in the centre of lively Kathmandu, right next to the Narayanhitiy Palace Museum.</p>

<img src="hotel shanker.jpg.webp" alt="Hotel shanker" style="width:500px;height:600px;">


  <p style="font-size:160%;">Baber Mahal Vilas</p>
  <p>Once a royal place, Baber Mahal showcases different architectural styles that have shaped Nepal’s history. From the reddish hues of Kathmandu’s Newari people to suites featuring Buddhist design aesthetics, this hotel is a design buff’s dream. Enjoy Nepali cuisine by the rooftop pool and make sure you pop into the on-site shop where you can buy souvenirs that support local artisans.</p>

<img src="baber-mahal-vilas-nepal.jpg.webp" alt="Baber Mahal Vilas" style="width:500px;height:600px;">


 <p style="font-size:160%;">The Dwarika's Hotel</p>
  <p>Dwarika’s is one of the most beautiful hotels in Nepal. It’s not in a fancy location, but behind its walls lies an oasis of architectural charm. It was founded by Dwarika Das Shrestha in the 1950s, partly as a project to rescue the traditional Newari crafts. Now, the hotel is practically a museum, designed in the style of traditional Newari palaces. The 80 rooms and suites are full of antiques, paintings and locally made bed linens. There’s a lovely pool in the centre of the courtyard, five restaurants, plus daily yoga classes with a famously eccentric teacher.</p>

<img src="dwarika.jpg.webp" alt="The Dwarika's Hotel" style="width:500px;height:600px;">


  <p style="font-size:160%;">Meghauli Serai</p>
  <p>Located close to Barahi, Meghauli Serai is also in the Chitwan National Park. This 30-room lodge is part of the luxury Taj hotel chain. It has a more polished feel with a sleek open stone lobby, white-cushioned sofas and local Tharu artwork decorating the walls. Each of the 30 rooms varies from balcony suites overlooking the Terai grasslands to the Rapti Mahal Suite with its own private plunge pool. You might even catch sight of an elephant at the al fresco riverside dining deck.</p>

<img src="meghauli-serai-nepal.jpg.webp" alt="Meghauli Serai" style="width:500px;height:600px;">





</div>

 <div class="foter">
         <h2>Ict 275 Human computer interaction</h2>
   </div>

</body>
</html>
