<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

.button {
  background-color: blue;
  border: darkred;
    float: left;
  display: block;
  color: #f2f2f2;
  object-position: right;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   font-size: 28px;
}
.button a:hover {
  background-color: skyblue;
  color: red;
}
.button1 {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}
.button2 {
  background-color: white;
  border: darkred;
  object-position: right;
  padding: 15px 32px;
  margin: 4px 2px;
  cursor: pointer;
}

.column {
  float: left;
  width: 100%;
  padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.header1 {
  padding: 40px;
  text-align: left;
  background: whitesmoke;
  color: black;
  font-size: 20px;
}
.foter {
  padding: 20px;
  text-align: center;
  background: green;
  margin-top: 20px;
}
 
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 800px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

  <div class="header">
    <a href="Home.html" class="w3-bar-item w3-button">
      <img src="icon.png" alt="Nepal" style="">
    </a>
   <p>Find palce for adventure, peace, nature, people and culture</p>
  </div>


  <div class="button2">
    <div class="button1">
      <div class="button"> 
       <a href="Home.html" alt="Click here for homepage" class="button">Home</a>
      <a href="abo.html" class="button">About us</a>
      <a href="con.html" class="button"> Contact us</a>
      <a href="places.html" class="button">Our Places</a>
      <a href="adv.html" class="button">Adventure</a>
      <a href="hotel.html" class="button">Hotels</a>
      <a href="him.html" class="button">Mountains</a>
      <a href="news.html" class="button"> news</a>
    </div>
    </div>
 </div>
 </header>

 <div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Balen Shah’s bulldozing illegal Buidling?</h2>
    <img src="ba.jfif" alt="Kathmandu" style="width:300px;height:200px;">
    <p>The latest bulldozing spree in Kathmandu has successfully proved the fearless attitude of Balen Shah, which is something that rarely happens.  On one hand, if there is an independent candidate with no allegiance to the political parties, then a larger-than-life Balen Shah is breaking the sweat for the city and his contemporaries who will take a place in history as efficient omitters of duty.  Shah has been exploring the domains of power and position that his previous contemporaries failed to do.  He is proof that the position of the mayor has more power than just occupying it idly. </p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>The Nepal transit visa service has resumed after a suspension of around 16 months</h2>
    <img src="t.jfif" alt="Kathmandu" style="width:300px;height:200px;">
    <p>The Nepal transit visa service has resumed after a suspension of around 16 months.  The Nepal transit visa service was suspended on April 26, 2021, after many Indians misused the provision to fly to Saudi Arabia, which they were not allowed to from their country during the Covid crisis. </p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Khaptad is heaven every monsoon thanks to blossoming wildflowers</h2>
    <img src="kh.jfif" alt="Kathmandu" style="width:300px;height:200px;">
    <p>Khaptad is heaven every monsoon thanks to blossoming wildflowers I was at a coffee shop in Kathmandu when Deepak Khadka called me from Khaptad valley telling me how the green meadows in the area were full of multicoloured wildflowers.  This time, I was there for the wildflowers and it did not disappoint.  As both of us are religious, we stopped at multiple temples en route to Jhigrana.  The journey from Silgadhi to Jhigrana takes an hour on an SUV; if you are waking, it will take around three hours. Getting past some steep terrain and walking in the rain we got to Bichpani where he rested and ate some warm food before we headed towards Khaptad. 
. </p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Nepal is preparing to open some new mountains to climbers to attract more visitors</h2>
       <img src="mo.jfif" alt="Kathmandu" style="width:300px;height:200px;">
    <p>Nepal is preparing to open some new mountains to climbers to attract more visitors, says Tourism and Civil Aviation Minister Jeevan Ram Shrestha.  Addressing the 32nd general assembly of the Nepal Mountaineering Association on Sunday, Minister Shrestha said the government was preparing to open new peaks between 5,800 and 8,000 metres.</p>
  </div>
 </div>

<div class="foter">
         <h2>Ict 275 Human computer interaction</h2>
  </div>
