<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {
  padding:50px;

}

.button {
  background-color: blue;
  border: darkred;
    float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 28px;
}
.button a:hover {
  background-color: skyblue;
  color: red;
}
.button1 {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}
.button2 {
  background-color: white;
  border: darkred;
  padding: 15px 32px;
  margin: 4px 2px;
  cursor: pointer;
}

.pla {
  padding: 20px;
  text-align: left;
  background: #ddd;
  margin-top: 20px;
}
.foter {
  padding: 20px;
  text-align: center;
  background: green;
  margin-top: 20px;
}
 

 

</style>
</head>
<body>

<div class="header">
  <a href="Home.html" class="w3-bar-item w3-button">
 <img src="icon.png" alt="Nepal" style="">
  </a>
  <p>Find palce for adventure, peace, nature, people and culture</p>
</div>


<div class="button2">
    <div class="button1">
     <div class="button"> 
      <a href="Home.html" alt="Click here for homepage" class="button">Home</a>
      <a href="abo.html" class="button">About us</a>
      <a href="con.html" class="button"> Contact us</a>
      <a href="places.html" class="button">Our Places</a>
      <a href="adv.html" class="button">Adventure</a>
      <a href="hotel.html" class="button">Hotels</a>
      <a href="him.html" class="button">Mountains</a>
      <a href="news.html" class="button"> news</a>
    </div>
    </div>
      
  </div>
</div>
</header>




<div class="content">
   <div class="pla">
     <h1> Places</h1>
    </div>
  <p style="font-size:160%;">Chitwan National Park</p>
  <p>Chitwan National Park (CNP), laid out in 1973, was Nepal's most memorable National Park. Situated in the Southern Central Terai of Nepal, it previously reached out over the lower regions, the property covers an area of 93,200 hectares, stretches out more than four locale: Chitwan, Nawalparasi, Parsa and Makwanpur.</p>
<a href="default.asp">
<img src="cnp.png" alt="Chitwan National Park" style="height:600px;">
</a>
 <p style="font-size:160%;">Pokhara</p>
  <p>Pokhara is a city on Phewa Lake, in focal Nepal. It's known as a passage to the Annapurna Circuit, a famous path in the Himalayas. Tal Barahi Temple, a 2-story pagoda, sits on an island in the lake. On the eastern shore, the Lakeside region has yoga focuses and eateries. In the city's south, the International Mountain Museum has shows on the historical backdrop of mountaineering and individuals of the Himalayas</p>

<img src="ph.jpg" alt="Pokhara" style="height:600px;">


  <p style="font-size:160%;">Kathmandu</p>
  <p>Kathmandu, Nepal's capital, is set in a valley encompassed by the Himalayan mountains. At the core of the old city's mazelike rear entryways is Durbar Square, which becomes frantic during Indra Jatra, a strict celebration including veiled moves. A significant number of the city's memorable destinations were harmed or obliterated by a 2015 seismic tremor. Durbar Square's castle, Hanuman Dhoka, and Kasthamandap, a wooden Hindu sanctuary, are being reconstructed</p>

<img src="ka.jpg" alt="Kathmandu" style="height:600px;">


  <p style="font-size:160%;">Sagarmatha basecamp</p>
  <p>There are two headquarters on Mount Everest, on inverse sides of the mountains: South Base Camp is in Nepal at an elevation of 5,364 meters (17,598 ft) (28°0′26″N 86°51′34″E), while North Base Camp is in Tibet, China at 5,150 meters (16,900 ft) (28°8′29″N 86°51′5″E)

The headquarters are simple camping areas at the foundation of Mount Everest that are utilized by hikers during their climb and plunge; they are additionally visited by explorers. South Base Camp is utilized while climbing through the southeast edge, while North Base Camp is utilized while climbing by means of the upper east edge.</p>

<img src="Sa.jpg" alt="Sagarmatha" style="height:600px;">


 <p style="font-size:160%;">Ilam</p>
  <p>Ilam, the Queen of Hills, is a delightful bumpy region in eastern piece of Nepal. Arranged 600 km east from Kathmandu, the place where there is rising sun in Nepal is most popular for its tea plants everywhere. llam is additionally home to various types of bird and creatures, including the jeopardized Red Panda. Fundamentally, in the event that you are a tea garden lover in Nepal make a Tea Garden Tour and catch magnificence of individuals of various societies and nature living respectively calmly on the lower regions of Mount Kanchenjunga.</p>

<img src="ill.jpg" alt="Ilam" style="height:600px;">


  <p style="font-size:160%;">Rara Lake</p>
  <p>Rara Lake otherwise called Mahendra Lake is the biggest new water lake in the Nepalese Himalayas. It is the principal element of Rara National Park, situated in Jumla and Mugu Districts of Karnali Province. Rara National Park extends north of 106 km²</p>

<img src="Rara.jpg" alt="Rara" style="height:600px;">

</div>

   <div class="foter">
         <h2>Ict 275 Human computer interaction</h2>
   </div>



</body>
</html>
